# snippets-api-backend

./: SnippetsApi.sln
SnippetsApi/: IocConfig.cs  MongoFactory.cs  Program.cs  SnippetsApi.csproj  Startup.cs
SnippetsApi/Features/Version1/: ApiVersion1Controller.cs
SnippetsApi/Features/Version1/Snippets/: IocConfig.cs  SnippetsController.cs
SnippetsApi/Features/Version1/Snippets/Actions/Create/: CreateActionModelQuery.cs  CreateRequestModel.cs
SnippetsApi/Features/Version1/Snippets/Actions/Delete/: DeleteActionModelQuery.cs  DeleteRequestModel.cs
SnippetsApi/Features/Version1/Snippets/Actions/Get/: GetActionModelQuery.cs  GetRequestModel.cs
SnippetsApi/Features/Version1/Snippets/Actions/GetMany/: GetManyActionModelQuery.cs  GetManyRequestModel.cs
SnippetsApi/Features/Version1/Snippets/Actions/GetSingle/: GetSingleActionModelQuery.cs  GetSingleRequestModel.cs
SnippetsApi/Features/Version1/Snippets/Actions/List/: ListActionModelQuery.cs  (+1 more)
SnippetsApi/Features/Version1/Snippets/Adapters/: CreateActionModelQueryHandler.cs  DeleteActionModelQueryHandler.cs  GetActionModelQueryHandler.cs  GetManyActionModelQueryHandler.cs  GetSingleActionModelQueryHandler.cs  ListActionModelQueryHandler.cs  UpdateActionModelQueryHandler.cs
SnippetsApi/Features/Version1/Snippets/Infrastructure/: CreateSnippetQueryHandler.cs  DeleteSnippetCommandHandler.cs  SnippetListQueryHandler.cs  SnippetQueryHandler.cs  SnippetsQueryHandler.cs  UpdateSnippetCommandHandler.cs
SnippetsApi/Features/Version1/Snippets/Models/: SnippetModel.cs
SnippetsApi/Properties/: launchSettings.json
(+18 files in other folders)
